<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-flow: row wrap;
            padding: 10px;

        }

        .container::after {
            content: "";
            flex: auto;
        }

        .card{
           
            height: 10em;
            flex: 0 1 20%;

        }
        .card-body {
            margin: 10px;
            background-color: teal;
            box-sizing: border-box;
            height: calc(100% - 20px );
            padding: 10px;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
            /* border-radius: 5px; */
            
        }

        .title {
            position: relative;
            top: 10px;
            left: 10px;

        }

        .card button {
            padding: 10px;
    font-size: 14px;
    font-weight: bold;
    background-color: #000;
    color: #FFF;
    border: 0px;
    cursor: pointer;
   
        }
    </style>

    <div class="container">

       <div class="card">
           <div class="card-body">
               <h4>title</h4>
               <button>Edit Button</button>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
       <div class="card">
           <div class="card-body">
               <h4>title</h4>
           </div>
       </div>
    </div>
</body>

</html>